{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Extension Development Host",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--enable-proposed-api=MetroSoft-Application.copilot-scm-code-reviewer"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/dist/test/suite/index",
                "--enable-proposed-api=MetroSoft-Application.copilot-scm-code-reviewer"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        }
    ]
}
